## Settings file was created by plugin FPS_Counter v1.4.0
## Plugin GUID: bctix.FPSCounter

[General]

## Hides the FPS counter.
# Setting type: Boolean
# Default value: false
HideCounter = false

## The counter is always showed in the corner, although it can be a bit more intrusive like this.
## 
## (may not work with all mods)
# Setting type: Boolean
# Default value: false
PersistentCounter = false

## The frequency (seconds) that the fps counter updates
# Setting type: Single
# Default value: 0.4
RefreshFrequency = 0.4

[Persistant Counter]

## The color of the persistent counter.
# Setting type: PersistentCounterColors
# Default value: green
# Acceptable values: green, blue, red, yellow, white, cyan, custom
PersistentCounterColor = green

## The Size of the persistent counter. The max is 500
# Setting type: Int32
# Default value: 24
PersistentCounterSize = 24

## The X Position of the persistent counter
# Setting type: Int32
# Default value: 10
PersistentCounterXPosition = 10

## The Y Position of the persistent counter
# Setting type: Int32
# Default value: 10
PersistentCounterYPosition = 10

[Persistant Counter Color]

## The R Value of the persistent counter
# Setting type: Single
# Default value: 255
PersistentCounterColorR = 255

## The G Value of the persistent counter
# Setting type: Single
# Default value: 255
PersistentCounterColorG = 255

## The B Value of the persistent counter
# Setting type: Single
# Default value: 255
PersistentCounterColorB = 255

