## Settings file was created by plugin LobbyCompatibility v1.1.0
## Plugin GUID: BMX.LobbyCompatibility

[General]

## The default filter to apply when searching for a public lobby
# Setting type: ModdedLobbyFilter
# Default value: CompatibleFirst
# Acceptable values: CompatibleFirst, CompatibleOnly, VanillaAndUnknownOnly, All
Default Lobby Filter Type = VanillaAndUnknownOnly

## The default tab to use when viewing a lobby's mod list
# Setting type: ModListFilter
# Default value: All
# Acceptable values: All, Compatible, Incompatible, Unknown
Default ModList Tab = All

[Visual]

## The color used to respresent compatible plugins
# Setting type: Color
# Default value: 00FF00FF
Compatible Plugin Color = 00FF00FF

## The color used to respresent incompatible plugins
# Setting type: Color
# Default value: FF0000FF
Incompatible Plugin Color = FF0000FF

## The color used to respresent unknown plugins
# Setting type: Color
# Default value: 808080FF
Unknown Plugin Color = 808080FF

