## Settings file was created by plugin Coroner v1.6.0
## Plugin GUID: com.elitemastereric.coroner

[General]

## Display the cause of death in the player notes.
# Setting type: Boolean
# Default value: true
DisplayCauseOfDeath = true

## Cause of death messages are more to-the-point.
# Setting type: Boolean
# Default value: false
SeriousDeathMessages = false

## Display a random note when the player has no notes.
# Setting type: Boolean
# Default value: true
DisplayFunnyNotes = true

## True to replace notes when the player dies, false to append.
# Setting type: Boolean
# Default value: true
DeathReplacesNotes = true

[Language]

## Select a language to use (en, de, es, fr, hu, it, ko, nl, pt-br, ru, zh-cn)
# Setting type: String
# Default value: en
LanguagePicker = en

