## Settings file was created by plugin PauseMenu Lobby Name v1.1.0
## Plugin GUID: command.QuickMenuLobbyName

[Mod Settings]

## Should the mod copy the name of the lobby you were in before you disconnect?
# Setting type: Boolean
# Default value: false
Copy on disconnect = false

## The font of the lobby name text
# Setting type: Single
# Default value: 16.5
Font size = 16.5

