## Settings file was created by plugin ImmersiveVisor v0.3.2
## Plugin GUID: ImmersiveVisor

[Audio]

VisorBreakSFXVolume = 3

[Raindrop]

## Raindrops hitting the visor on rainy/stormy/flooded weather.
# Setting type: Boolean
# Default value: true
EnableRaindrop = true

## Adds specular to raindrops. Turn off for performance.
# Setting type: Boolean
# Default value: true
RaindropSpecular = true

## Adds shadows to raindrops. Turn off for performance.
# Setting type: Boolean
# Default value: true
RaindropShadow = true

[Repair]

RepairOnNewDay = true

RepairOnDeath = true

RepairOnQuotaFulfilled = true

[VisorCrack]

## Make the visor reactive to total damage taken.
# Setting type: Boolean
# Default value: true
EnableCrack = true

## Visor gets repaired on a new day. Meaning, when the ship takes off.
# Setting type: Boolean
# Default value: true
RepairOnNewDay = true

## Visor gets repaired after dying. Option's here but I recommend not setting this to False.
# Setting type: Boolean
# Default value: true
RepairOnDeath = true

## Visor gets repaired after a quota gets fulfilled.
# Setting type: Boolean
# Default value: true
RepairOnQuotaFulfilled = true

## Volume for visor break SFX. Default is 3.
# Setting type: Single
# Default value: 3
VisorBreakSFXVolume = 3

[VisorRim]

## Make the visor rim visible. This is a post process effect separated from mesh.
# Setting type: Boolean
# Default value: true
EnableVisorRim = true

