## Settings file was created by plugin ImmersiveVisor v0.2.1
## Plugin GUID: ImmersiveVisor

[Audio]

## Volume for visor break SFX. Default is 3.
# Setting type: Single
# Default value: 3
VisorBreakSFXVolume = 3

[Repair]

## Visor gets repaired on a new day. Meaning, when the ship takes off.
# Setting type: Boolean
# Default value: true
RepairOnNewDay = true

## Visor gets repaired after dying. Option's here but I recommend not setting this to False.
# Setting type: Boolean
# Default value: true
RepairOnDeath = true

## Visor gets repaired after a quota gets fulfilled.
# Setting type: Boolean
# Default value: true
RepairOnQuotaFulfilled = true

