## Settings file was created by plugin InfiniteEmote v1.3.3
## Plugin GUID: InfiniteEmote

[Dev]

## Whether or not to enable debug logging and debug helpers
# Setting type: Boolean
# Default value: false
Debug = false

[Emote while]

## Whether or not to allow emoting while Jumping
# Setting type: Boolean
# Default value: true
Jumping = true

## Whether or not to allow emoting while Walking
# Setting type: Boolean
# Default value: true
Walking = true

## Whether or not to allow emoting while Sprinting
# Setting type: Boolean
# Default value: true
Sprinting = true

## Whether or not to allow emoting while Crouching
# Setting type: Boolean
# Default value: false
Crouching = false

## Whether or not to allow emoting while climbing Ladder
# Setting type: Boolean
# Default value: false
Ladder = false

## Whether or not to allow emoting while Grabbing
# Setting type: Boolean
# Default value: false
Grabbing = false

## Whether or not to allow emoting while Typing
# Setting type: Boolean
# Default value: false
Typing = false

## Whether or not to allow emoting while in the Terminal
# Setting type: Boolean
# Default value: false
Terminal = false

## Whether or not to allow emoting while Holding an object
# Setting type: Boolean
# Default value: true
Holding = true

## Whether or not to allow emoting while Holding a two handed object
# Setting type: Boolean
# Default value: true
HoldingTwoHand = true

[Keys]

## Default keybind to stop emoting
# Setting type: String
# Default value: <Keyboard>/minus
Stop Emote Key = <Keyboard>/minus

## Default controller button to stop emoting
# Setting type: String
# Default value: <Gamepad>/leftStickPress
Stop Emote Button = <Gamepad>/leftStickPress

