## Settings file was created by plugin FriendPatches v1.0.3
## Plugin GUID: lauriichan.friendpatches

[General]

## Enables patches that listen to Steam callbacks for username changes and updates the player names accordingly.
# Setting type: Boolean
# Default value: true
Enable the username fix patches = true

[Steam]

## Enables patches that add players that joined your lobby to the 'Played With' list on Steam.
# Setting type: Boolean
# Default value: true
Enable PlayedWith patches = true

Enable PlayedWith Patches = true

