## Settings file was created by plugin FriendPatches v1.0.0
## Plugin GUID: lauriichan.friendpatches

[Steam]

## Enables patches that add players that joined your lobby to the 'Played With' list on Steam.
# Setting type: Boolean
# Default value: true
Enable PlayedWith Patches = true

