## Settings file was created by plugin LC End of day CountDown v1.1.0
## Plugin GUID: NoteBoxz.CountDownMod

[General]

## Starts the countdown when ship is voted to leave early.
# Setting type: Boolean
# Default value: true
StartCountdownWhenShipVotedLeaveEarly = true

## Enables info like TimeOfDay in the modding console and allows you to play the countdown animation by pressing the 5 key
# Setting type: Boolean
# Default value: false
DebugMode = false

## Stops the countdown when the player dies
# Setting type: Boolean
# Default value: true
StopCountdownAfterDeath = false

## Stop the countdown if the ship leaves during the countdown.
# Setting type: Boolean
# Default value: true
StopCountdownAfterShipLeaves = false

## Stop the countdown when it's 12 AM during the countdown.
# Setting type: Boolean
# Default value: true
StopCountdownAfter12Am = true

[UI]

## Changes the sorting order of the Countdown UI canvas
# Setting type: Int32
# Default value: 0
CountdownUISortOrder = 0

## Changes the count down's UI to be camera space, meaning that it will disappear at the same time the other UI disappear and it won't overlay the pause meun. Note that this could also cause so visual errors
# Setting type: Boolean
# Default value: true
ShouldCountdownBeCameraSpace = true

