## Settings file was created by plugin ShipLootPlus v1.0.8
## Plugin GUID: PXC.ShipLootPlus

[DataPoint: Deadline]

## Enables color for the deadline number
# Setting type: Boolean
# Default value: false
Use Colors = false

## Replace the number 0 with the custom text below, otherwise leave it as a number
# Setting type: Boolean
# Default value: true
Replace Zero = true

## Text to replace the number Zero if 'Replace Zero' is enabled
# Setting type: String
# Default value: <b>NOW!</b>
Zero Replacement = <b>NOW!</b>

## Color for when the deadline has two or more days remaining
# Setting type: String
# Default value: 00FF00
Color: 2+ days = 00FF00

## Color for when the deadline has one day remaining
# Setting type: String
# Default value: FFA500
Color: 1 day = FFA500

## Color for when the deadline is due
# Setting type: String
# Default value: FF0000
Color: Zero days = FF0000

[DataPoint: MoonName]

## Show the full moon name (do not remove any leading numbers)
# Setting type: Boolean
# Default value: false
Show Full Name = false

## Replace the name used for the company moon
# Setting type: Boolean
# Default value: true
Replace Company Name = true

## Text to replace 'Gordion' if 'Replace Company Name' is enabled
# Setting type: String
# Default value: Company Building
Company Name Replacement = Company Building

[DataPoint: Weather]

## Text to use instead of 'None' for when the weather is clear (set to blank if you want it to show None)
# Setting type: String
# Default value: Clear
Clear Weather Text = Clear

## Enables color for each weather type
# Setting type: Boolean
# Default value: false
Use Colors = false

## Color for Clear/None weather
# Setting type: String
# Default value: 69FF6B
Color: Clear/None = 69FF6B

## Color for DustClouds weather
# Setting type: String
# Default value: B56C4C
Color: DustClouds = B56C4C

## Color for Rainy weather
# Setting type: String
# Default value: FFFF00
Color: Rainy = FFFF00

## Color for Stormy weather
# Setting type: String
# Default value: FF7700
Color: Stormy = FF7700

## Color for Foggy weather
# Setting type: String
# Default value: 666666
Color: Foggy = 666666

## Color for Flooded weather
# Setting type: String
# Default value: FF0000
Color: Flooded = FF0000

## Color for Eclipsed weather
# Setting type: String
# Default value: BA0B0B
Color: Eclipsed = BA0B0B

## Color for Hell weather (from the mod 'HellWeather')
# Setting type: String
# Default value: AA0000
Color: Hell = AA0000

[Font Settings]

## Should text be in all caps?
# Setting type: Boolean
# Default value: false
All Caps = false

## Font to use for the UI elements
# Setting type: FontList
# Default value: Vanilla
# Acceptable values: Vanilla, Fixed, FixedSemiCondensed, FixedCondensed
Font = Vanilla

## Adjust the font size
# Setting type: Single
# Default value: 19
Size = 19

## Adjust the spacing between characters
# Setting type: Single
# Default value: -6
Character Spacing = -6

## Adjust the spacing between words
# Setting type: Single
# Default value: -20
Word Spacing = -20

## Change the default text alignment for all elements
## 
## <b>**IMPORTANT**</b> The elements are built to stay Top Left aligned, changing this may produce unwanted outcomes
# Setting type: TextAlignmentOptions
# Default value: TopLeft
# Acceptable values: TopLeft, Top, TopRight, TopJustified, TopFlush, TopGeoAligned, Left, Center, Right, Justified, Flush, CenterGeoAligned, BottomLeft, Bottom, BottomRight, BottomJustified, BottomFlush, BottomGeoAligned, BaselineLeft, Baseline, BaselineRight, BaselineJustified, BaselineFlush, BaselineGeoAligned, MidlineLeft, Midline, MidlineRight, MidlineJustified, MidlineFlush, MidlineGeoAligned, CaplineLeft, Capline, CaplineRight, CaplineJustified, CaplineFlush, CaplineGeoAligned, Converted
Text Alignment = TopLeft

## Make the text elements more or less transparent
# Setting type: Single
# Default value: 0.95
Transparency = 0.95

[General]

## Should the hud elements be decoupled from the scanner? (Meaning it will always be shown on screen)
# Setting type: Boolean
# Default value: false
Always Show = false

## Should the scanner hud be shown when scanning outside the ship?
# Setting type: Boolean
# Default value: false
Allow Outside = false

## Should the scanner hud be shown when scanning inside the dungeon?
# Setting type: Boolean
# Default value: false
Allow Inside Dungeon = false

[Layout]

## The X position of the UI element group
# Setting type: Single
# Default value: 115
Position: X (Left/Right) = 115

## The Y position of the UI element group
# Setting type: Single
# Default value: -169
Position: Y (Up/Down) = -169

## The X scale of the UI element group
# Setting type: Single
# Default value: 0.6
Scale: X (Left/Right) = 0.6

## The Y scale of the UI element group
# Setting type: Single
# Default value: 0.6
Scale: Y (Up/Down) = 0.6

## This changes how much the UI element group is rotated on the screen
# Setting type: Single
# Default value: 356
Rotation: Z (Tilt) = 356

## This value allows you to offset the text field width if you want to show more or less characters on screen
# Setting type: Single
# Default value: 0
Text Field Width Offset = 0

[Line #1]

## Shows Line #1 on the hud.
# Setting type: Boolean
# Default value: true
Show = true

## Line #1 text color. (hex code)
# Setting type: String
# Default value: 19D56C
Color = 19D56C

## Line #1 text format.
## 
## Data Points:
## %ShipLootValue%
## Value of all scrap on ship
## 
## %MoonLootValue%
## Value of all scrap on moon
## 
## %AllLootValue%
## Value of all scrap total
## 
## %ShipLootCount%
## Count of all scrap on ship
## 
## %MoonLootCount%
## Count of all scrap on moon
## 
## %AllLootCount%
## Count of all scrap total
## 
## %FulfilledValue%
## Value of turned in scrap for quota
## 
## %QuotaValue%
## Value of current quota
## 
## %CompanyRate%
## Current company buy rate
## 
## %ExpectedProfit%
## Expected profit from scap on ship at current company buy rate
## 
## %Deadline%
## Quota deadline in days
## 
## %DayNumber%
## Number of days in the ship/save (E.g. 1, 10)
## 
## %DayNumberHuman%
## Human friendly days in the ship/save (E.g. 1st, 10th)
## 
## %Weather%
## Current moons weather (full name)
## 
## %MoonName%
## Current moons full name
## 
## 
# Setting type: String
# Default value: Ship: $%ShipLootValue%(%ShipLootCount%) / $%MoonLootValue%(%MoonLootCount%) <i>[%MoonName%:%Weather%]</i>
Format = Ship: $%ShipLootValue%(%ShipLootCount%)/$%MoonLootValue%(%MoonLootCount%) <i>[%MoonName:3%:%Weather%]</i>

[Line #2]

## Shows the Line #2 on the scan hud.
# Setting type: Boolean
# Default value: true
Show = true

## Line #2 text color. (hex code)
# Setting type: String
# Default value: 19D56C
Color = 19D56C

## Line #2 text format.
## 
## Data Points:
## %ShipLootValue%
## Value of all scrap on ship
## 
## %MoonLootValue%
## Value of all scrap on moon
## 
## %AllLootValue%
## Value of all scrap total
## 
## %ShipLootCount%
## Count of all scrap on ship
## 
## %MoonLootCount%
## Count of all scrap on moon
## 
## %AllLootCount%
## Count of all scrap total
## 
## %FulfilledValue%
## Value of turned in scrap for quota
## 
## %QuotaValue%
## Value of current quota
## 
## %CompanyRate%
## Current company buy rate
## 
## %ExpectedProfit%
## Expected profit from scap on ship at current company buy rate
## 
## %Deadline%
## Quota deadline in days
## 
## %DayNumber%
## Number of days in the ship/save (E.g. 1, 10)
## 
## %DayNumberHuman%
## Human friendly days in the ship/save (E.g. 1st, 10th)
## 
## %Weather%
## Current moons weather (full name)
## 
## %MoonName%
## Current moons full name
## 
## 
# Setting type: String
# Default value: Quota: $%FulfilledValue% / $%QuotaValue% - Profit: $%ExpectedProfit%(%CompanyRate%%)
Format = Quota: $%FulfilledValue%/$%QuotaValue% - Prof: $%ExpectedProfit%(%CompanyRate%%)

[Line #3]

## Shows the Line #3 on the scan hud.
# Setting type: Boolean
# Default value: true
Show = true

## Line #3 text color. (hex code)
# Setting type: String
# Default value: 19D56C
Color = 19D56C

## Line #3 text format.
## 
## Data Points:
## %ShipLootValue%
## Value of all scrap on ship
## 
## %MoonLootValue%
## Value of all scrap on moon
## 
## %AllLootValue%
## Value of all scrap total
## 
## %ShipLootCount%
## Count of all scrap on ship
## 
## %MoonLootCount%
## Count of all scrap on moon
## 
## %AllLootCount%
## Count of all scrap total
## 
## %FulfilledValue%
## Value of turned in scrap for quota
## 
## %QuotaValue%
## Value of current quota
## 
## %CompanyRate%
## Current company buy rate
## 
## %ExpectedProfit%
## Expected profit from scap on ship at current company buy rate
## 
## %Deadline%
## Quota deadline in days
## 
## %DayNumber%
## Number of days in the ship/save (E.g. 1, 10)
## 
## %DayNumberHuman%
## Human friendly days in the ship/save (E.g. 1st, 10th)
## 
## %Weather%
## Current moons weather (full name)
## 
## %MoonName%
## Current moons full name
## 
## 
# Setting type: String
# Default value: Deadline: %Deadline% - %DayNumberHuman% day
Format = Deadline: %Deadline% - %DayNumberHuman% day

[Line Graphic]

## Shows the line element
# Setting type: Boolean
# Default value: true
Show Line = true

## Line color (hex code)
# Setting type: String
# Default value: 2D5122
Line Color = 2D5122

## Make the line element more or less transparent
# Setting type: Single
# Default value: 0.75
Transparency = 0.75

[On Scan]

## How long in seconds should the items stay on screen. (This is ignored if Always Show is true)
# Setting type: Single
# Default value: 5
Display Duration = 2.5

## Should the duration timer get reset if you scan?
# Setting type: Boolean
# Default value: false
Reset Duration Timer On Scan = true

## Should a data refresh be forced when scanning?
## 
## All data is kept updated when events are triggered (player grabs an item, items get moved into the ship, etc.) so this isn't required.
## 
## <b>IMPORTANT</B>: This could cause issues with any mod that makes the scanner always on
# Setting type: Boolean
# Default value: false
Refresh Data On Scan = false

