## Settings file was created by plugin Better Lobbies v1.1.1
## Plugin GUID: Ryokune.BetterLobbies

[Lobby List]

## Censor offensive lobby names?
# Setting type: Boolean
# Default value: true
Censor Lobby Names = false

