## Settings file was created by plugin SpaceSunShine v1.2.1
## Plugin GUID: SpaceSunShine

[Lighting]

## Choose if you want to use the old method for generating the light of the sun or the newer one thats like LE
# Setting type: Boolean
# Default value: false
Use old sun lighting method = false

## Choose if you want to enable the flood light for a lil more light on the dark side of the ship
# Setting type: Boolean
# Default value: true
Enable flood light = true

[Space stuff]

## Choose if you want to enable the ladder while in space
## May conflict with mods untested i am only enabling it when needed to mitigate it effecting other mods if it does
# Setting type: Boolean
# Default value: true
Enable ladder in space = true

