## Settings file was created by plugin TerminalConflictFix v1.2.1
## Plugin GUID: SylviBlossom.TerminalConflictFix

[General]

## Whether dashes and other punctuation in commands should be ignored, to fix issues with modded names. It's recommended to leave this ON.
# Setting type: Boolean
# Default value: true
RemoveCommandPunctuation = true

